services:
  app:
    build: .
    container_name: tech-assessment
    ports:
      - "8080:8080"
    environment:
      ENABLE_H2_CONSOLE: false
      DB_URL: jdbc:postgresql://db:5432/tech-assessment?user=tech-assessment&password=development
      DB_DRIVER: org.postgresql.Driver
      DB_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
      HIBERNATE_DDL_AUTO: none

    depends_on:
      - db
      - migration
      - minio
#      - createBucket
#  createBucket:
#    image: minio/mc:RELEASE.2025-07-21T05-28-08Z@sha256:fb8f773eac8ef9d6da0486d5dec2f42f219358bcb8de579d1623d518c9ebd4cc
#    depends_on:
#      - minio
#    entrypoint: >
#      /bin/sh -c "
#
#      sleep 5;
#
#      /usr/bin/mc alias set tech-assessment http://minio:9000 minioAccessKey minioSecretKey;
#      /usr/bin/mc mb tech-assessment/development-images;
#      exit 0;
#      "
  minio:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z@sha256:d249d1fb6966de4d8ad26c04754b545205ff15a62e4fd19ebd0f26fa5baacbc0
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ./minio-data:/data
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio
      MINIO_DEFAULT_BUCKETS: development-images
    command:
      - /data
  migration:
    image: redgate/flyway:11.11.2-alpine@sha256:4215a6c9877a2e6ec900a9072f6be466ee095ca03555f7679339c0798420c4fa
    volumes:
      - ./migration:/flyway/sql
    command: -url=jdbc:postgresql://db:5432/ -user=tech-assessment -password=development migrate
    depends_on:
      - db
  db:
    image: postgres:17.6-trixie@sha256:29e0bb09c8e7e7fc265ea9f4367de9622e55bae6b0b97e7cce740c2d63c2ebc0
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: tech-assessment
      POSTGRES_PASSWORD: development
    volumes:
      - ./db-data:/var/lib/postgresql/data

volumes:
  db-data:
